using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// [] {} '' "" \\ ||




namespace ConsoleApp1
{
    public class Aufgabe_1
    {
        static void Main(string[] args)
        {

            Console.Write("Enter Number 1 : ");
            double x = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter Number 2 : ");
            double y = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter an opration :  \n 1= Addition of N \n 2= Substrahieren of N \n 3= Multiplikation \n 4=Division \n 5= First to power of Second \n 6= The square root of First 7= Fakultät of first \n");
            int numop = Convert.ToInt32(Console.ReadLine());
            int num1 = 1; ;
            if (numop == 1)
            {
                Console.WriteLine(x + y);
            }
            else if (numop == 2)
            {
                    Console.WriteLine(x-y);
            }
            else if (numop == 3)
            {
                    Console.WriteLine(x*y);
            }
            else if (numop == 4)
            {
                    Console.WriteLine(x/y);
            }
            else if (numop == 5)
            {
                int b = 1;
                for ( x ; b < y; b++)
                {
                    x = x*x;
                    }
                Console.WriteLine(x);
            }
            else if (numop == 6)
            {
                Math.Sqrt(x);
            }
            else if (numop == 7)
            {
                int a = 1;
                int b = 1;
                for (b = 0; b < n; b++)
                {
                    a *= b + 1;
                }
                x = a;
                while (num1 <= n)
                {
                    Console.WriteLine(num1);
                    num1++;
                }
            }
            else
            {
                Console.WriteLine("Invalid input");
            }

            Console.ReadLine();

        }

    }

}
