using System;
using System.Collections.Generic;
using System.ComponentModel.Design;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// [] {} '' "" \\ ||




namespace ConsoleApp1
{
    public class Aufgabe_1
    {
        static void Main(string[] args)
        {
            int choice = 1;
            do
            {
                Console.Write("Enter Number 1 : ");
                double x = Convert.ToInt32(Console.ReadLine());
                Console.Write("Enter Number 2 : ");
                double y = Convert.ToInt32(Console.ReadLine());
                Console.Write("Enter an opration :  \n 1= Addition of N \n 2= Substrahieren of N \n 3= Multiplikation \n " +
                              "4= Division \n 5= First to power of Second \n 6= The square root of First \n 7= Fakultät of first \n 8= Quit \n ");
                 choice = Convert.ToInt32(Console.ReadLine());
                int num1 = 1; 
                if (choice == 1)
                {
                    Console.WriteLine(x + y);
                }
                else if (choice == 2)
                {
                    Console.WriteLine(x - y);
                }
                else if (choice == 3)
                {
                    Console.WriteLine(x * y);
                }
                else if (choice == 4)
                {
                    Console.WriteLine(x / y);
                }
                else if (choice == 5)
                {
                    double b = 1;
                    double a = x;
                    for (a = x; b < y; b++)
                    {
                        a = a * a;
                    }
                    x = a;
                    Console.WriteLine(x);
                }
                else if (choice == 6)
                {
                    Console.WriteLine(Math.Sqrt(x));

                }
                else if (choice == 7)
                {
                    Factotyia(x, num1);
                }
                else if (choice != 8 )
                {
                    Console.WriteLine("Invalid input");
                }
            }
            while (choice != 8);

        }

        private static void Factotyia(double x, int num1)
        {
            double a = 1;
            double b = 1;
            for (b = 0; b < x; b++)
            {
                a *= b + 1;
            }

            x = a;
            while (num1 <= x)
            {
                Console.WriteLine(num1);
                num1++;
            }
        }
    }
}
