using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ConsoleApp1;

public class SMS
{
    static void Main(string[] args)
    {

        string filename = @"C:\Users\Praktikant\Desktop\Txt\test.txt";
        List<string> lines = File.ReadAllLines(filename).ToList();
        
        foreach (string line in  (lines))
        { 
            Console.WriteLine(line);

           string B = line.Replace("A", "2").Replace("B", "2").Replace("C","2")
           .Replace("D", "3").Replace("E", "3").Replace("F","3")
           .Replace("G", "4").Replace("H", "4").Replace("I","4")
           .Replace("J", "5").Replace("K", "5").Replace("L","5")
           .Replace("M", "6").Replace("N", "6").Replace("O","6")
           .Replace("P", "7").Replace("Q", "7").Replace("R","7").Replace("S","7")
           .Replace("T", "8").Replace("U", "8").Replace("V","8")
           .Replace("W", "9").Replace("X", "9").Replace("Y","9").Replace("Z","9");

            
            Console.WriteLine(B);



        }

         



    }
    
}